{
  "name": "AKSHAYA EXIM TRADERS",
  "short_name": "AKSHAYA Exim",
  "description": "AKSHAYA EXIM TRADERS — Global export, import & investment portal",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#002366",
  "theme_color": "#002366",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
