{
  "name": "Akshaya Investments",
  "short_name": "Akshaya Invest",
  "description": "Investment plans with transparent monthly returns — Akshaya Investments",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#002366",
  "theme_color": "#002366",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/assets/icon-invest-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icon-invest-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
