{
  "id": "akshaya-investments-local",
  "name": "AKSHAYA INVESTMENTS",
  "short_name": "AKSHAYA Invest",
  "description": "Investment plans with transparent monthly returns — AKSHAYA INVESTMENTS",
  "start_url": "/invest/?source=pwa",
  "scope": "/invest/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/assets/icon-invest-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-invest-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-invest-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
